* {
    margin: 0;
    padding: 0;
}

:root {
    --card-color: hsl(228.95, 55.88%, 26.67%);
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark-blue: hsl(229, 57%, 11%);

}

body {
    font-family: 'Raleway', sans-serif;
    background: url("/images/bg-mobile.png");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    margin-bottom: 1.5rem;
}

/* 1st card */

.card01 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 3rem;
    background-color: var(--card-color);
    height: 250px;
    width: 330px;
    border-radius: 10px 100px 10px 10px;
    margin-bottom: 1rem;
}

.card01 div:first-child {
    margin-bottom: 2rem;
}

.icons {
    position: relative;
    left: -5px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.icons a {
    background-color: var(--very-dark-blue);
    width: 25px;
    padding: 15px;
    border-radius: 10px;
    margin-right: 10px;
    transition: background-color .2s ease;
}

.icons a:hover {
    background-color: var(--pale-blue);
}

/* ----------- */
/* ----------- */
/* 2nd card */

.card02 {
    position: relative;
    background-color: var(--card-color);
    height: 180px;
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}

.card02>div:not(.left-s) {
    position: relative;
    top: -10px;
}

.used-s {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: hsla(243, 100%, 93%, 0.8);
    font-weight: 400;
}

.used-s span {
    color: var(--pale-blue);
    font-weight: 700;
}

/* 2nd card bar */

.s-bar {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 1rem;
    height: 21px;
    width: 270px;
    background-color: hsla(229, 57%, 11%, 0.6);
    border-radius: 10px;
}

.used-s-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 3px;
    box-sizing: border-box;
    margin-left: 4px;
    background-image: linear-gradient(to right,hsl(6, 100%, 80%),hsl(335, 100%, 65%));
    height: 15px;
    border-radius: 10px;
    animation: s-bar 1s forwards;
}

@keyframes s-bar {
    0% {
        width: 0;
    }

    100% {
        width: 220px;
    }
}

.used-s-bar:hover .s-circle {
    right: 93%;
}

.s-circle {
    position: absolute;
    right: 0;
    bottom: 1px;
    margin-right: 1px;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background-color: #ffffff;
    opacity: 0.9;
    transition: all .4s ease;
}

.s-numbers {
    display: flex;
    margin-top: 10px;
    width: 100%;
    justify-content: space-between;
}

.s-numbers p {
    margin: 0 1.5rem;
    color: var(--pale-blue);
    font-size: 13px;
    font-weight: 700;
}

/* left storage */

.left-s {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: hsl(229, 57%, 11%);
    background-color: #ffffff;
    top: 150px;
    height: 60px;
    width: 150px;
    border-radius: 10px;
    cursor: default;
    transition: all .4s ease;
}

.left-s:hover {
    background-color: hsl(229, 57%, 11%);
    color: #ffffff;
}

.left-s:hover h1:nth-child(2) {
    color: #ffffff;
}

.left-s h1:nth-child(2) {
    font-size: 10px;
    color: hsla(229, 57%, 11%, 0.5);
    margin-left: 10px;
    transition: color .4s ease;
}

/* ----------- */
/* ----------- */
/* attribute */

footer {
    position: absolute;
    bottom: 10px;
    font-size: 11px; 
    text-align: center;
    color: #ffffff;
}

footer a { 
    color: hsl(227, 41%, 67%); 
}

@media only screen and (min-width: 1360px) {

    body {
        background: url(/images/bg-desktop.png);
    }
    .card {
        flex-flow: row wrap;
        align-items: flex-end;
    }

    .cards {
        justify-content: flex-end;
    }

    .cards:first-child {
        margin-right: 2rem;
        margin-bottom: 0;
    }

    .card02 {
        width: 600px;
        height: 90px;
        flex-direction: column;
        align-items: flex-start;
        padding: 3rem;
        padding-bottom: 2rem;
        margin: 0;
    }

    .s-bar {
        width: 600px;
    }

    @keyframes s-bar {
        0% {
            width: 0;
        }

        100% {
            width: 489px;
        }
    }

    .used-s-bar:hover .s-circle {
        right: 96.8%;
    }

    .s-numbers p{
        margin: 0;
    }

    .left-s {
        top: -40px;
        right: 30px;
    }

    .left-s::after {
        position: absolute;
        content: '';
        bottom: -20px;
        right: 0;
        border-style: solid;
        border-color: transparent #ffffff transparent transparent;
        border-width: 20px 20px 20px 0;
        transition: all .4s ease;
    }

    .left-s:hover::after {
        border-color: transparent var(--very-dark-blue) transparent transparent;
    }

}